<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
		<title>DecisionQ - Interval Breast Cancer Risk Assessment</title>
    <link rel="stylesheet" type="text/css" href="style2.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
	</head>
	<body>

  <div id="wrapper">

      <div id="header">
    			<strong class="logo"><a href="http://decisionq.com">DecisionQ Turning Data Into Decisions</a></strong>
          <div id="project-name">Interval Breast Cancer Risk Assessment</div>

      </div> <!-- close header-container -->

        <div id="main-container">
          <div id="left-sidebar">
              
          <div id="info-container">
            <p>This calculator uses information about you, your medical history, and your current health status to provide an estimate of having breast disease in the next twelve months.  This estimate does not mean that you will or will not develop disease but rather provides a guide of your risk relative to others, allowing for informed decisions to be made about additional breast cancer screening.</p>  
            <p>These estimates are derived statistically using a study cohort of 8,500 women enrolled in three  breast cancer screening studies in five clinical centers.</p>
            <p>Any of the fields can be left blank if the value is unknown. Please be sure to supply as much information as possible to obtain the most accurate result. Any information left blank will be calculated based on what values are most likely, given the information provided.</p>

          </div> <!-- close info-container -->
    
          </div> <!-- close left-sidebar -->

          <div id="form-container">
        
          <h2>Enter Your Information Here</h2>
          <form name="input" id="input_form" action="ScreenServlet" method="post">
          
            <div class="model_feature">
              <label for="ageAtVisit">Age:</label>
              <span class="response">
                <input type="text" name="ageAtVisit" placeholder="Enter Age Here"/>
              </span> <!-- close response -->
              <span class="feature_description">Age in years upon visit. Enter a number.</span>
            </div> <!-- close model_feature -->
        

            <div class="model_feature">
              <label for="CBE_palpableLesion">CBE Palplable Lesion:</label>
              <span class="response">
                <input type="radio" name="CBE_palpableLesion" value="Yes" /> Yes
                <input type="radio" name="CBE_palpableLesion" value="No" /> No
              </span <!-- close response -->
              <span class="feature_description">Palpable Lesion at Clinical Breast Exam.</span>
            </div> <!-- close model_feature -->
        
            <div class="model_feature">
              <label for="CBE_cExamResults">CBE Results:</label>
              <span class="response">
              <select name="CBE_cExamResults">
                <option value="" />  </option>
                <option value="No Findings" /> No Findings </option>
                <option value="Not Suspicious" /> Not Suspicious </option>
                <option value="Suspicious" /> Suspicious </option>
              </select>
              </span <!-- close response -->
              <span class="feature_description">Clinical Breast Exam Results.</span>
            </div> <!-- close model_feature -->
  
        
            <div class="model_feature">
              <label for="cDegree">Relatives with Breast Cancer:</label>
              <span class="response">
                <select name="cDegree">
                  <option value="" />  </option>
                  <option value="1st" /> 1st </option>
                  <option value="2nd" /> 2nd </option>
                  <!--  <option value="MISSING" /> Missing </option> -->
                </select>
              </span> <!-- close response -->
              <span class="feature_description">Enter the closest degree of relative with breast cancer.<br /> Leave blank if unkown.</span>
            </div> <!-- close model_feature -->
        
        
            <div class="model_feature">
              <label for="isFiveYrRiskPtGt1-66Pct">Gail Risk (5-year):</label>
              <span class="response">
                <input type="radio" name="isFiveYrRiskPtGt1-66Pct" value="Yes" /> Yes
                <input type="radio" name="isFiveYrRiskPtGt1-66Pct" value="No" /> No
              </span> <!-- close response -->
              <span class="feature_description">Is the patient's Gail Five-Year Risk over 1.66%? <br /> Leave blank if unknown.</span>
            </div> <!-- close model_feature -->
        
        
            <div class="model_feature">
              <label for="isNulliparous">Never Pregnant?:</label>
              <span class="response">
                <input type="radio" name="isNulliparous" value="Yes" /> Yes
                <input type="radio" name="isNulliparous" value="No" /> No
              </span> <!-- close response -->
              <span class="feature_description">Is the subject nulliparous? Leave blank if unknown.</span>
            </div> <!-- close model_feature -->
        
        
            <div class="model_feature">
              <label for="mpDuration">Menstruation Duration:</label>
              <span class="response">
                <input type="text" name="mpDuration" placeholder="Enter number of days"/>
              </span> <!-- close response -->
              <span class="feature_description">Duration of subject menstrual period, in days, as of CBE visit. Enter a number. Leave blank if unknown.</span>
            </div> <!-- close model_feature -->
        
        
            <div class="model_feature">
              <label for="mpDuration">Menstruation Regularity:</label>
              <span class="response">
                <select name="mpRegularity">
                  <option value="" />  </option>
                  <option value="Irregular" /> Irregular </option>
                  <option value="None" /> None </option>
                  <option value="Regular" /> Regular </option>
                </select>
              </span> <!-- close response -->
              <span class="feature_description">Regularity of subject menstrual period as determined by subject as of CBE visit.</span>
            </div> <!-- close model_feature -->
        
        
            <div class="model_feature">
            <label for="priorBiopsiesYesNo">Prior Biopsies:</label>
              <span class="response">
                <input type="radio" name="priorBiopsiesYesNo" value="Yes" /> Yes
                <input type="radio" name="priorBiopsiesYesNo" value="No" /> No
              </span> <!-- close response -->
              <span class="feature_description">Whether or not subject has had prior biopsies as of CBE.</span>
            </div> <!-- close model_feature -->
        
        
            <div class="model_feature">
              <label for="race">Race:</label>
              <span class="response">
              <select name="race">
                <option value="" />  </option>
                <option value="American Indian" /> American Indian </option>
                <option value="Black or African American" /> Black or African American </option>
                <option value="Hispanic or Latino" /> Hispanic or Latino </option>
                <option value="Other" /> Other </option>
                <option value="White or Caucasian" /> White or Caucasian </option>
              </select>
              </span> <!-- close response -->
              <span class="feature_description">Please enter the patient's race.</span>
            </div> <!-- close model_feature -->
        

            <div class="model_feature">
              <label for="MMG_cExamResults">Mammogram Exam Results:</label>
              <span class="response">
              <select name="MMG_cExamResults">
                <option value="" />  </option>
                <option value="I" /> I </option>
                <option value="II" /> II </option>
                <option value="III" /> III </option>
                <option value="IV" /> IV </option>
                <option value="V" /> V </option>
              </select>
              </span> <!-- close response -->
              <span class="feature_description">Adjudicated Mammogram Breast Imaging-Reporting and Data System. Leave blank if unknown.</span>
            </div> <!-- close model_feature -->
        
        
            <div class="model_feature">
              <label for="MRI_cExamResults">MRI Exam Results:</label>
              <span class="response">
                <select name="MRI_cExamResults">
                  <option value="" />  </option>
                  <option value="I" /> I </option>
                  <option value="II" /> II </option>
                  <option value="III" /> III </option>
                  <option value="IV" /> IV </option>
                  <option value="V" /> V </option>
                </select>
              </span> <!-- close response -->
              <span class="feature_description">Adjudicated MRI Breast Imaging-Reporting and Data System.<br /> Leave blank if unknown.</span>
            </div> <!-- close model_feature -->
        
        
            <div class="model_feature">
              <label for="US_cExamResults">Ultrasound Exam Results:</label>
              <span class="response">
                <select  name="US_cExamResults">
                  <option value="" />  </option>
                  <option value="I" /> I </option>
                  <option value="II" /> II </option>
                  <option value="III" /> III </option>
                  <option value="IV" /> IV </option>
                  <option value="V" /> V </option>
                </select>
              </span> <!-- close response -->
              <span class="feature_description">Adjudicated Ultrasound BIRADS (US_cExamResults)</span>
            </div> <!-- close model_feature -->


            <input type="reset" class="button" />
          
            <input type="submit" class="button" >
        
          </form>
          </div> <!-- Form Container -->
  
        </div> <!-- Main Container -->
  
  </div> <!-- Wrapper -->

  <div id="footer"> 
    <div id="foot">
      <p>This product has been brought to you by DecisionQ Corporation. All Rights Reserved</p>
      <p>Alpha version. Please contact <a href="mailto:benjamin.petersen@decisionq.com?subject=[Alpha Web Interpreter]">Benjamin Petersen</A> with any issues</p>
    </div>  
  </div> <!-- close footer -->


</body>
